<!doctype html>
<html lang="es" class="h-full bg-gray-100">

<head>
    <meta charset="UTF-8" />
    <title>Detalles de {{ doc.title }} - docUAM</title>
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?display=swap&family=Inter:wght@400;500;600;700" />
    <!-- No se necesita el script de heroicons, los hemos incrustado directamente -->
</head>

<body class="h-full font-inter">
    <div class="flex min-h-screen">
        <!-- Barra lateral de navegación -->
        <aside class="w-64 flex-shrink-0 bg-white border-r border-gray-200 flex flex-col">
            <div class="h-16 flex items-center justify-center border-b px-4">
                <div class="flex items-center gap-3">
                    <svg class="w-8 h-8 text-blue-600" viewBox="0 0 48 48" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path d="M6 6H42L36 24L42 42H6L12 24L6 6Z" fill="currentColor" />
                    </svg>
                    <h1 class="text-xl font-bold text-gray-900">docUAM</h1>
                </div>
            </div>
            <nav class="flex-1 p-4 space-y-2">
                <a href="{{ url_for('home') }}"
                    class="flex items-center gap-3 px-4 py-2.5 text-gray-600 hover:bg-gray-100 hover:text-gray-900 font-medium rounded-lg">
                    <!-- Icono de Home -->
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
                        stroke="currentColor" stroke-width="2">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6" />
                    </svg>
                    Home
                </a>
                <a href="{{ url_for('my_files') }}"
                    class="flex items-center gap-3 px-4 py-2.5 bg-blue-50 text-blue-700 font-semibold rounded-lg">
                    <!-- Icono de Mis Archivos -->
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
                        stroke="currentColor" stroke-width="2">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M7 21h10a2 2 0 002-2V9.414a1 1 0 00-.293-.707l-5.414-5.414A1 1 0 0012.586 3H7a2 2 0 00-2 2v14a2 2 0 002 2z" />
                    </svg>
                    Mis Archivos
                </a>
            </nav>
            <div class="p-4 border-t">
                <a href="{{ url_for('logout') }}"
                    class="flex items-center gap-3 px-4 py-2.5 text-gray-600 hover:bg-gray-100 hover:text-gray-900 font-medium rounded-lg">
                    <!-- Icono de Cerrar Sesión -->
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
                        stroke="currentColor" stroke-width="2">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1" />
                    </svg>
                    Cerrar Sesión
                </a>
            </div>
        </aside>

        <!-- Contenido Principal -->
        <main class="flex-1 p-8">
            <!-- ===== INICIO DE LA SECCIÓN CORREGIDA ===== -->
            <form action="{{ url_for('edit_properties', doc_id=doc.id) }}" method="POST">
                <div class="flex flex-col sm:flex-row items-start sm:items-center sm:justify-between mb-6">
                    <!-- Título y botón de Volver -->
                    <div class="flex items-center gap-4 mb-4 sm:mb-0 w-full sm:w-auto">
                        <a href="{{ url_for('my_files') }}"
                            class="flex-shrink-0 flex items-center justify-center h-10 w-10 bg-white rounded-full shadow-sm hover:bg-gray-100 transition-colors"
                            title="Volver a Mis Archivos">
                            <!-- Icono de Volver (Flecha Izquierda) -->
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-gray-600" fill="none"
                                viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M10 19l-7-7m0 0l7-7m-7 7h18" />
                            </svg>
                        </a>
                        <div class="w-full">
                            <input type="text" name="title" value="{{ doc.title }}"
                                class="text-2xl lg:text-3xl font-bold text-gray-900 bg-transparent border-0 border-b-2 border-transparent focus:border-blue-500 focus:ring-0 p-0 w-full"
                                placeholder="Título del documento">
                            <input type="text" name="author" value="{{ doc.author or '' }}"
                                class="text-sm text-gray-500 bg-transparent border-0 p-0 w-full mt-1"
                                placeholder="Autor">
                        </div>
                    </div>
                    <!-- Botones de Acción -->
                    <div class="flex items-center gap-3">
                        <button type="submit"
                            class="flex items-center gap-2 px-4 py-2 bg-blue-600 text-white font-semibold rounded-lg shadow-sm hover:bg-blue-700 transition-colors">
                            <!-- Icono de Guardar -->
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
                                stroke="currentColor" stroke-width="2">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7" />
                            </svg>
                            Guardar
                        </button>
                        <a href="{{ url_for('download_file', filename=doc.filename) }}"
                            class="flex items-center gap-2 px-4 py-2 bg-white border border-gray-300 text-gray-700 font-semibold rounded-lg shadow-sm hover:bg-gray-50 transition-colors">
                            <!-- Icono de Descargar -->
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
                                stroke="currentColor" stroke-width="2">
                                <path stroke-linecap="round" stroke-linejoin="round"
                                    d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4" />
                            </svg>
                            Descargar
                        </a>
                    </div>
                </div>
            </form>
            <!-- ===== FIN DE LA SECCIÓN CORREGIDA ===== -->

            <!-- SECCIÓN PARA MOSTRAR NOTIFICACIONES (FLASH) -->
            {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
            <div class="mb-4 space-y-2">
                {% for category, message in messages %}
                <div class="p-4 rounded-md text-sm
                        {% if category == 'success' %} bg-green-100 text-green-800 border border-green-200
                        {% elif category == 'error' %} bg-red-100 text-red-800 border border-red-200
                        {% else %} bg-blue-100 text-blue-800 border border-blue-200
                        {% endif %}" role="alert">
                    {{ message }}
                </div>
                {% endfor %}
            </div>
            {% endif %}
            {% endwith %}


            <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
                <!-- Columna de Notas y Botón de Eliminar -->
                <div class="lg:col-span-2 bg-white p-6 rounded-xl shadow-sm">
                    <h2 class="text-xl font-bold mb-4">Notas Personales</h2>
                    <form action="{{ url_for('save_note', doc_id=doc.id) }}" method="POST">
                        <textarea name="notes"
                            class="w-full h-64 p-3 border rounded-lg focus:ring-blue-500 focus:border-blue-500">{{ doc.notes or '' }}</textarea>
                        <button type="submit"
                            class="mt-4 px-5 py-2 bg-blue-600 text-white font-semibold rounded-lg hover:bg-blue-700">Guardar
                            Notas</button>
                    </form>
                    <hr class="my-6">
                    <div>
                        <h3 class="text-lg font-semibold text-red-700">Zona de Peligro</h3>
                        <p class="text-sm text-gray-600 mb-3">Esta acción no se puede deshacer.</p>
                        <form action="{{ url_for('delete_document', doc_id=doc.id) }}" method="POST"
                            onsubmit="return confirm('¿Estás seguro de que quieres eliminar este archivo permanentemente?');">
                            <button type="submit"
                                class="px-4 py-2 bg-red-50 text-red-700 font-semibold rounded-lg hover:bg-red-100 border border-red-200 transition-colors">
                                Eliminar este documento
                            </button>
                        </form>
                    </div>
                </div>

                <!-- Columna de Comentarios (CORREGIDA) -->
                <div class="bg-white p-6 rounded-xl shadow-sm flex flex-col">
                    <h2 class="text-xl font-bold mb-4">Comentarios</h2>
                    <div class="flex-grow space-y-4 max-h-96 overflow-y-auto pr-2">
                        {% for comment in doc.comments | sort(attribute='created_at', reverse=True) %}
                        <div class="bg-gray-50 p-3 rounded-lg">
                            <p class="text-sm text-gray-800">{{ comment.content }}</p>
                            <p class="text-xs text-gray-500 mt-1 text-right">{{
                                comment.user.email.split('@')[0] }} - {{ comment.created_at.strftime('%d/%m %H:%M') }}
                            </p>
                        </div>
                        {% else %}
                        <p class="text-sm text-gray-500">No hay comentarios todavía. ¡Sé el primero!</p>
                        {% endfor %}
                    </div>
                    <form action="{{ url_for('add_comment', doc_id=doc.id) }}" method="POST" class="mt-6">
                        <input type="text" name="comment" placeholder="Añadir un comentario..." required
                            class="w-full p-2 border rounded-lg focus:ring-blue-500 focus:border-blue-500">
                        <button type="submit"
                            class="mt-2 w-full px-4 py-2 bg-gray-200 font-semibold rounded-lg hover:bg-gray-300">Añadir</button>
                    </form>
                </div>
            </div>
        </main>
    </div>
</body>

</html>