<!doctype html>
<html lang="es" class="h-full bg-gray-100">

<head>
    <meta charset="UTF-8" />
    <title>Home - docUAM</title>
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?display=swap&family=Inter:wght@400;500;600;700" />
    <script src="https://unpkg.com/heroicons@2.1.3/24/outline/index.js"></script>
</head>

<body class="h-full font-inter">
    <div class="flex min-h-screen">
        <aside class="w-64 flex-shrink-0 bg-white border-r border-gray-200 flex flex-col">
            <div class="h-16 flex items-center justify-center border-b px-4">
                <div class="flex items-center gap-3">
                    <svg class="w-8 h-8 text-blue-600" viewBox="0 0 48 48" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path d="M6 6H42L36 24L42 42H6L12 24L6 6Z" fill="currentColor" />
                    </svg>
                    <h1 class="text-xl font-bold text-gray-900">docUAM</h1>
                </div>
            </div>
            <nav class="flex-1 p-4 space-y-2">
                <a href="{{ url_for('home') }}"
                    class="flex items-center gap-3 px-4 py-2.5 bg-blue-50 text-blue-700 font-semibold rounded-lg">
                    <i data-heroicon="home" class="w-5 h-5"></i> Home
                </a>
                <a href="{{ url_for('my_files') }}"
                    class="flex items-center gap-3 px-4 py-2.5 text-gray-600 hover:bg-gray-100 hover:text-gray-900 font-medium rounded-lg">
                    <i data-heroicon="document-duplicate" class="w-5 h-5"></i> Mis Archivos
                </a>
            </nav>
            <div class="p-4 border-t">
                <a href="{{ url_for('logout') }}"
                    class="flex items-center gap-3 px-4 py-2.5 text-gray-600 hover:bg-gray-100 hover:text-gray-900 font-medium rounded-lg">
                    <i data-heroicon="arrow-left-on-rectangle" class="w-5 h-5"></i> Cerrar Sesión
                </a>
            </div>
        </aside>

        <main class="flex-1 p-8">
            <div class="max-w-7xl mx-auto">
                <div class="mb-8">
                    <h1 class="text-3xl font-bold text-gray-900">Bienvenido de vuelta, <span class="text-blue-600">{{
                            session.user_email }}</span></h1>
                    <p class="text-gray-600 mt-1">Aquí tienes tus archivos más recientes.</p>
                </div>

                <div>
                    <h2 class="text-2xl font-bold text-gray-900 mb-4">Archivos Recientes</h2>
                    <div class="bg-white rounded-xl shadow-sm overflow-hidden">
                        <ul class="divide-y divide-gray-200">
                            {% for doc in docs %}
                            <li class="p-4 flex items-center justify-between hover:bg-gray-50">
                                <div class="flex items-center gap-4">
                                    {% if doc.filename.endswith('.pdf') %}
                                    <i data-heroicon="document-text" class="w-8 h-8 text-red-500"></i>
                                    {% elif doc.filename.endswith('.docx') %}
                                    <i data-heroicon="document-text" class="w-8 h-8 text-blue-500"></i>
                                    {% elif doc.filename.endswith('.pptx') %}
                                    <i data-heroicon="presentation-chart-bar" class="w-8 h-8 text-orange-500"></i>
                                    {% else %}
                                    <i data-heroicon="document" class="w-8 h-8 text-gray-500"></i>
                                    {% endif %}
                                    <div>
                                        <p class="font-semibold text-gray-800">{{ doc.title }}</p>

                                        <p class="text-sm text-gray-500">
                                            Subido el
                                            {% if doc.created_at %}
                                            {{ doc.created_at.strftime('%d de %b, %Y') }}
                                            {% else %}
                                            fecha desconocida
                                            {% endif %}
                                        </p>
                                    </div>
                                </div>
                                <a href="{{ url_for('document_detail', doc_id=doc.id) }}"
                                    class="text-sm font-medium text-blue-600 hover:underline">Ver</a>
                            </li>
                            {% endfor %}

                            {% if not docs %}
                            <li class="p-6 text-center text-gray-500">No tienes documentos recientes.</li>
                            {% endif %}
                        </ul>
                    </div>
                </div>
            </div>
        </main>
    </div>
</body>

</html>