<!doctype html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <title>Login - docUAM</title>
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?display=swap&family=Inter:wght@400;500;600;700" />
    <script src="https://unpkg.com/heroicons@2.1.3/24/outline/index.js"></script>
</head>

<body class="font-inter bg-gray-50">
    <div class="flex min-h-screen">
        <div class="hidden lg:flex w-1/2 items-center justify-center bg-blue-600 text-white p-12">
            <div class="text-center">
                <svg class="w-20 h-20 mx-auto mb-6" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M6 6H42L36 24L42 42H6L12 24L6 6Z" fill="currentColor" />
                </svg>
                <h1 class="text-4xl font-bold mb-2">Bienvenido a docUAM</h1>
                <p class="text-lg text-blue-100">Tu gestor de documentos inteligente.</p>
            </div>
        </div>

        <div class="w-full lg:w-1/2 flex items-center justify-center p-8">
            <div class="max-w-md w-full">
                <div class="text-center lg:hidden mb-8">
                    <h1 class="text-3xl font-bold text-gray-900">docUAM</h1>
                </div>
                <h2 class="text-3xl font-bold text-gray-900 mb-2">Iniciar Sesión</h2>
                <p class="text-gray-600 mb-8">Ingresa tus credenciales para acceder.</p>

                {% if error %}
                <div class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded-lg relative mb-6"
                    role="alert">
                    <strong class="font-bold">Error:</strong>
                    <span class="block sm:inline">{{ error }}</span>
                </div>
                {% endif %}
                <form action="{{ url_for('login') }}" method="POST">
                    <div class="space-y-6">
                        <div>
                            <label for="email" class="block text-sm font-medium text-gray-700">Email</label>
                            <input type="email" id="email" name="email" required
                                class="mt-1 block w-full px-4 py-3 border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500">
                        </div>
                        <div>
                            <label for="password" class="block text-sm font-medium text-gray-700">Contraseña</label>
                            <input type="password" id="password" name="password" required
                                class="mt-1 block w-full px-4 py-3 border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500">
                        </div>
                        <div>
                            <button type="submit"
                                class="w-full flex justify-center py-3 px-4 border border-transparent rounded-lg shadow-sm text-sm font-medium text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
                                Iniciar Sesión
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>

</html>